/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// RIGHT HAND — 10-key direct GPIO

#define TRP 0  // pinky upper
#define BRP 1  // pinky lower

#define TRR 2  // ring upper
#define BRR 3  // ring lower

#define TRM 4  // middle upper
#define BRM 5  // middle lower

#define TRI 6  // index upper
#define BRI 7  // index lower

#define ROT 8  // thumb upper
#define RIT 9  // thumb lower

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &none  &none
            &none  &none
            &none  &none
            &none  &none
            &none  &none
        >;
    };

  };
};
